server.port: 8080


gateway.url: http://localhost:8080

gateway.example.api.1.url: http://localhost:8081
gateway.example.api.1.path: /gateway/api1

gateway.example.api.2.url: http://localhost:8082
gateway.example.api.2.path: /gateway/api2